<h1>PHP-OOP-Zeuty</h1>
<a href="script.php">1) PHP-новая для меня конкотенация через неоднократное обьявление переменной с точкой</a><br/>
<a href="script_1.php">2) Script_1</a><br/>
<a href="z.php">3) z</a><br/>
<a href="zx.php">4) конструкторы в дочерних классах</a><br/>
<a href="zx1.php">5) конструкторы</a><br/>
<a href="zx2.php">6) Создаем обьект без конструктора!!!</a><br/>
<a href="zx3.php">7) создаем конструктор в дочернем классе!!!</a><br/>
<br/><br/><br/>
<a href="zx4.php">8) дополнение метода родительского класса parent::function_name();</a><br/>
<a href="zx5.php">9) getter(Метод чтения) / setter(Устанавливающий метод)</a><br/>
<a href="zx6.php">10) Статический метод / Статической свойство </a>(существует без обьекта)<br/>
<a href="zx7.php">11) Ссылка 'self' символ '::' </a>(Статический метод / Статической свойство) <br/>
<a href="zx8.php">12) ПОСТОЯННОЕ СВОЙСТВО (const) </a>(константа  в обьекте)ссылаемся к константе через '::'<br/>
<a href="zx9.php">13) Трейты! </a><br/>
<a href="zx9.php">14) namespace </a><br/>